# camunda-expense-report-demo

./: README.md  pom.xml
customized-webjar/: pom.xml
model/: pom.xml
model/src/main/java/com/camunda/bpm/model/accountspayable/: Invoice.java  InvoiceLine.java
model/src/main/java/com/camunda/bpm/model/common/: Approval.java  ApprovalStatus.java  Approver.java  Participant.java
model/src/main/java/com/camunda/bpm/model/expenses/: Expense.java  ExpenseReport.java  ExpenseReportReason.java
model/src/main/java/com/camunda/bpm/model/notification/: Email.java
sb-expensereport-demo/: pom.xml
sb-expensereport-demo/src/main/java/com/camunda/bpm/sbexpensereportdemo/: CamundaApplication.java
sb-expensereport-demo/src/main/java/com/camunda/bpm/sbexpensereportdemo/config/: ApplicationConfig.java  ErpServicesConfig.java  ErpServicesPathsConfig.java  ExceptionMessagesConfig.java  TemplatesConfig.java
sb-expensereport-demo/src/main/java/com/camunda/bpm/sbexpensereportdemo/controllers/: ExpenseReportRestController.java  PaymentRestController.java
sb-expensereport-demo/src/main/java/com/camunda/bpm/sbexpensereportdemo/delegates/: ApproversDelegate.java  NotificationDelegate.java  ProcessPaymentDelegate.java  UpdateERDelegate.java
sb-expensereport-demo/src/main/java/com/camunda/bpm/sbexpensereportdemo/exceptions/: NotificationBuilderException.java  RequesterNotFound.java
sb-expensereport-demo/src/main/java/com/camunda/bpm/sbexpensereportdemo/interceptors/: RequestResponseLoggingInterceptor.java
sb-expensereport-demo/src/main/java/com/camunda/bpm/sbexpensereportdemo/mappers/: ApprovalMapper.java  InvoiceMapper.java
sb-expensereport-demo/src/main/java/com/camunda/bpm/sbexpensereportdemo/notification/: NotificationBuilder.java
sb-expensereport-demo/src/main/java/com/camunda/bpm/sbexpensereportdemo/notification/impl/: EmailBuilder.java  EmailType.java
sb-expensereport-demo/src/main/java/com/camunda/bpm/sbexpensereportdemo/process/: NotificationVariables.java  ProcessConstants.java  ProcessVariables.java  ProcessVariablesUtil.java
sb-expensereport-demo/src/main/java/com/camunda/bpm/sbexpensereportdemo/services/: CrudService.java  NotificationService.java
sb-expensereport-demo/src/main/java/com/camunda/bpm/sbexpensereportdemo/services/impl/: ApproverService.java  EmailService.java  ExpenseReportService.java  InvoiceService.java
sb-expensereport-demo/src/main/java/com/camunda/bpm/sbexpensereportdemo/util/: ApplicationHelper.java  CustomRestTemplateBuilder.java  PropertyNames.java
sb-expensereport-demo/src/main/resources/: application.yml  expense-report-process.bpmn
sb-expensereport-demo/src/test/java/com/camunda/bpm/sbexpensereportdemo/decision/: DefineApprovalLevelDMNTest.java
sb-expensereport-demo/src/test/java/com/camunda/bpm/sbexpensereportdemo/process/: ExpenseReportApprovalBPMNTest.java
sb-expensereport-demo/src/test/java/com/camunda/bpm/sbexpensereportdemo/util/: TestUtils.java
services-demo/: pom.xml
services-demo/src/main/java/com/camunda/bpm/servicesdemo/: ServicesDemoApplication.java
services-demo/src/main/java/com/camunda/bpm/servicesdemo/bootstrap/: DataLoader.java
services-demo/src/main/java/com/camunda/bpm/servicesdemo/config/: ApplicationConfig.java  EmailServiceConfig.java  ExpenseReportProcessPathsConfig.java  ProcessEngineServicesConfig.java
services-demo/src/main/java/com/camunda/bpm/servicesdemo/controllers/: ApproverController.java  EmailController.java  ExpenseReportController.java  InvoiceController.java
services-demo/src/main/java/com/camunda/bpm/servicesdemo/interceptors/: RequestResponseLoggingInterceptor.java
services-demo/src/main/java/com/camunda/bpm/servicesdemo/model/: BaseEntity.java
services-demo/src/main/java/com/camunda/bpm/servicesdemo/model/accountspayable/: Invoice.java  InvoiceLine.java
services-demo/src/main/java/com/camunda/bpm/servicesdemo/model/common/: ApprovalStatus.java  Approver.java  Participant.java
services-demo/src/main/java/com/camunda/bpm/servicesdemo/model/expense/: Expense.java  ExpenseReport.java  ExpenseReportReason.java
services-demo/src/main/java/com/camunda/bpm/servicesdemo/model/notification/: Email.java
services-demo/src/main/java/com/camunda/bpm/servicesdemo/repositories/: ApproverRepository.java  EmailRepository.java  ExpenseReportRepository.java  InvoiceRepository.java
services-demo/src/main/java/com/camunda/bpm/servicesdemo/schedule/: ScheduleTasks.java
services-demo/src/main/java/com/camunda/bpm/servicesdemo/services/: NotificationService.java  ProcessService.java
services-demo/src/main/java/com/camunda/bpm/servicesdemo/services/impl/: ERProcessService.java  EmailService.java
services-demo/src/main/java/com/camunda/bpm/servicesdemo/util/: ApplicationConstants.java  ApplicationHelper.java  CustomRestTemplateBuilder.java  PropertyNames.java
services-demo/src/main/resources/: application.yml
services-demo/src/test/java/com/camunda/bpm/servicesdemo/: ServicesDemoApplicationTests.java
